[gd_scene format=3 uid="uid://iq6ap88lnvcw"]

[ext_resource type="PackedScene" uid="uid://df26ys1e57l2l" path="res://Nodes/Player/player.tscn" id="1_viwfn"]
[ext_resource type="Resource" uid="uid://d2jli0ii2guhf" path="res://Nodes/Resources/movement_settings/base_movement_settings.tres" id="2_xolsh"]
[ext_resource type="PackedScene" uid="uid://nrjnkhls1bk4" path="res://Nodes/Portals/textured_portal.tscn" id="5_b3upj"]
[ext_resource type="ArrayMesh" uid="uid://c5md4al0hkrxl" path="res://Models/suzanne.obj" id="5_hkw38"]
[ext_resource type="Script" uid="uid://ckjb0fnyc27kw" path="res://Nodes/Player/physics_object.gd" id="6_b3upj"]

[sub_resource type="BoxMesh" id="BoxMesh_jaum6"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_fp515"]
size = Vector3(20, 1, 20)

[sub_resource type="SphereShape3D" id="SphereShape3D_b3upj"]
radius = 0.6437658

[sub_resource type="BoxMesh" id="BoxMesh_hkw38"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hkw38"]
size = Vector3(1, 1, 2)

[node name="PortalPhysicsScene" type="Node3D" unique_id=1997632050]

[node name="Player" parent="." unique_id=1428363437 instance=ExtResource("1_viwfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
_movement_settings = ExtResource("2_xolsh")

[node name="Geometry" type="Node3D" parent="." unique_id=145330962]

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry" unique_id=1246463363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/StaticBody3D" unique_id=15820420]
mesh = SubResource("BoxMesh_jaum6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/StaticBody3D" unique_id=2027509814]
shape = SubResource("BoxShape3D_fp515")

[node name="Lights" type="Node3D" parent="." unique_id=2035713171]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights" unique_id=1624867225]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 5.5, 0)
shadow_enabled = true

[node name="Suzanne" type="MeshInstance3D" parent="." unique_id=1051080963]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.6709814, 0.984375, -0.42974472)
mesh = ExtResource("5_hkw38")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1542702436]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.530541, 3.1372595, -1.7728634)
visible = false
collision_layer = 3
script = ExtResource("6_b3upj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1742273256]
transform = Transform3D(1, 0, 1.0658141e-14, 0, 1, 0, -1.0658141e-14, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_b3upj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=873286659]
transform = Transform3D(0.5026173, 0, 0, 0, 0.5026173, 0, 0, 0, 0.5026173, 0, 0, 0)
layers = 2
mesh = ExtResource("5_hkw38")

[node name="Portal" parent="." unique_id=1438097116 node_paths=PackedStringArray("_linked_portal") instance=ExtResource("5_b3upj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2710261, -2.7857776)
_portal_color = Color(0.8623186, 0.37755942, 0, 1)
_linked_portal = NodePath("../Portal2")

[node name="Portal2" parent="." unique_id=270928141 node_paths=PackedStringArray("_linked_portal") instance=ExtResource("5_b3upj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.2710261, 3.0492797)
_portal_color = Color(0.27095604, 0.9999997, 0.9214636, 1)
_linked_portal = NodePath("../Portal")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1680876735]
transform = Transform3D(5.6918836, 0, 0, 0, 2.8308249, 0, 0, 0, 1, 0, 1.2980019, -3.8368485)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1844875590]
mesh = SubResource("BoxMesh_hkw38")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=978644156]
shape = SubResource("BoxShape3D_hkw38")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1295423025]
transform = Transform3D(5.6918836, 0, 0, 0, 2.8308249, 0, 0, 0, 1, 0, 1.2980019, 4.095813)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1947005605]
mesh = SubResource("BoxMesh_hkw38")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=989811906]
shape = SubResource("BoxShape3D_hkw38")
