[gd_scene format=3 uid="uid://2ouo4ngebiq3"]

[ext_resource type="Texture2D" uid="uid://bevqxpy77pjc3" path="res://Textures/T_VFX_Flare_16.PNG" id="1_oxcat"]

[sub_resource type="Curve" id="Curve_oxcat"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.30249113, 0.5), 0.0, 0.0, 0, 0, Vector2(0.797153, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2rkbk"]
curve = SubResource("Curve_oxcat")

[sub_resource type="Curve" id="Curve_leal7"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_oxcat"]
curve_z = SubResource("Curve_leal7")

[sub_resource type="Curve" id="Curve_2rkbk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.32384342, 1), 0.0, 0.0, 0, 0, Vector2(0.73665476, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4fdwl"]
curve = SubResource("Curve_2rkbk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_leal7"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.1
emission_ring_radius = 2.0
emission_ring_inner_radius = 2.0
emission_ring_cone_angle = 21.92
angle_min = -44.99999
angle_max = 45.00001
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_min = 0.29999998
initial_velocity_max = 0.59999996
orbit_velocity_min = 0.2000001
orbit_velocity_max = 0.40000013
orbit_velocity_curve = SubResource("CurveXYZTexture_oxcat")
radial_velocity_min = 0.19997764
radial_velocity_max = 0.49997765
gravity = Vector3(0, 0, 0)
scale_min = 0.59999996
scale_max = 10.0
scale_curve = SubResource("CurveTexture_4fdwl")
alpha_curve = SubResource("CurveTexture_2rkbk")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxcat"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_oxcat")
albedo_texture_force_srgb = true
use_particle_trails = true
distance_fade_max_distance = 1.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_2rkbk"]
material = SubResource("StandardMaterial3D_oxcat")
size = 0.2

[node name="PortalParticles" type="Node3D" unique_id=1827278235]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1243338187]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 0, 0, 0)
amount = 300
fixed_fps = 60
trail_enabled = true
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_leal7")
draw_pass_1 = SubResource("RibbonTrailMesh_2rkbk")
