[gd_scene format=3 uid="uid://nrjnkhls1bk4"]

[ext_resource type="Script" uid="uid://r6yxmipwyf2w" path="res://Nodes/Portals/portal.gd" id="1_qljpf"]
[ext_resource type="Shader" uid="uid://b0r6heqteswol" path="res://Nodes/Portals/portal_distortion.gdshader" id="2_w0p17"]
[ext_resource type="Shader" uid="uid://d37x7uxpt6rv0" path="res://Nodes/Portals/portal_cutout.gdshader" id="4_yshqu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yshqu"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_yshqu")

[sub_resource type="PlaneMesh" id="PlaneMesh_v5dft"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_yshqu")
orientation = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v5dft"]

[sub_resource type="ViewportTexture" id="ViewportTexture_m81mj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nixo0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_w0p17")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_v5dft")
shader_parameter/viewport_texture = SubResource("ViewportTexture_m81mj")
shader_parameter/portal_pos = Vector2(0, 0)
shader_parameter/portal_distance = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_npt0l"]
material = SubResource("ShaderMaterial_nixo0")
orientation = 2

[node name="Portal" type="Node3D" unique_id=1438097116]
script = ExtResource("1_qljpf")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1340857426]
gui_disable_input = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=980231044]
transform = Transform3D(1, 0, 0, 0, 1.2678372, 0, 0, 0, 1, 0, 1.5, 1)
cull_mask = 1048570
fov = 90.0
near = 0.001

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1644907055]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=743910502]
transform = Transform3D(2.6165333, 0, 0, 0, -7.6366035e-08, -1.7470512, 0, 1.7470512, -7.6366035e-08, 0, 0, 0)
layers = 2
mesh = SubResource("PlaneMesh_v5dft")

[node name="DistortionInstance3D" type="MeshInstance3D" parent="." unique_id=904449894]
transform = Transform3D(-10, 1.509958e-06, 6.600236e-14, 0, -4.371139e-07, 10, 1.509958e-06, 10, 4.371139e-07, 0, 0, 0)
mesh = SubResource("PlaneMesh_npt0l")
