[gd_scene format=3 uid="uid://nrjnkhls1bk4"]

[ext_resource type="Script" uid="uid://r6yxmipwyf2w" path="res://Nodes/Portals/portal.gd" id="1_qljpf"]
[ext_resource type="Shader" path="res://Nodes/Portals/portal_distortion.gdshader" id="2_w0p17"]
[ext_resource type="PackedScene" uid="uid://2ouo4ngebiq3" path="res://Scenes/portal_particles.tscn" id="4_v5dft"]
[ext_resource type="Shader" uid="uid://d37x7uxpt6rv0" path="res://Nodes/Portals/portal_cutout.gdshader" id="4_yshqu"]
[ext_resource type="Texture2D" uid="uid://bevqxpy77pjc3" path="res://Textures/T_VFX_Flare_16.PNG" id="5_v5dft"]
[ext_resource type="Script" uid="uid://bcg1b7m1mpils" path="res://Nodes/Portals/portal_physics.gd" id="6_miqdc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miqdc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_yshqu")

[sub_resource type="PlaneMesh" id="PlaneMesh_m81mj"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_miqdc")
size = Vector2(1.6, 2.4)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v5dft"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nixo0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_w0p17")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_v5dft")
shader_parameter/portal_size = Vector2(24, 16)
shader_parameter/portal_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_npt0l"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_nixo0")
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m81mj"]
resource_local_to_scene = true
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_v5dft")
albedo_texture_force_srgb = true
use_particle_trails = true
distance_fade_max_distance = 1.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_nixo0"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_m81mj")
size = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_npt0l"]
size = Vector3(1.5265808, 1.9675293, 0.015006378)

[node name="Portal" type="Node3D" unique_id=1438097116]
script = ExtResource("1_qljpf")

[node name="SubViewport" type="SubViewport" parent="." unique_id=158332152]
gui_disable_input = true
size = Vector2i(3840, 2160)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1699320204]
cull_mask = 1048573
fov = 90.0
near = 0.001

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=469761920]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=28284184]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_m81mj")

[node name="DistortionInstance3D" type="MeshInstance3D" parent="." unique_id=904449894]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0.01)
mesh = SubResource("PlaneMesh_npt0l")

[node name="PortalParticles" parent="." unique_id=1827278235 instance=ExtResource("4_v5dft")]
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 0.4, 0, 0, 0.015)
draw_pass_1 = SubResource("RibbonTrailMesh_nixo0")

[node name="PortalPhysics" type="Node3D" parent="." unique_id=2095780557]
process_priority = 100
process_physics_priority = 100
script = ExtResource("6_miqdc")

[node name="Area3D" type="Area3D" parent="PortalPhysics" unique_id=424020710]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalPhysics/Area3D" unique_id=1623359615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016921073, -0.012817383, 0.006606117)
shape = SubResource("BoxShape3D_npt0l")

[connection signal="body_entered" from="PortalPhysics/Area3D" to="PortalPhysics" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="PortalPhysics/Area3D" to="PortalPhysics" method="_on_area_3d_body_exited"]
